GEONAMES_BASE_URL=http://api.geonames.org/searchJSON?q=
WEATHERBIT_BASE_URL=https://api.weatherbit.io/v2.0/current?city=
PIXABAY_BASE_URL=https://pixabay.com/api/
GEONAMES_API_KEY=your_geonames_username
WEATHERBIT_API_KEY=your_weatherbit_api_key
PIXABAY_API_KEY=your_pixabay_api_key
