GEONAMES_BASE_URL=https://www.geonames.org/
WEATHERBIT_BASE_URL=https://www.weatherbit.io/account/dashboard
PIXABAY_BASE_URL=https://pixabay.com/api/docs/
GEONAMES_API_KEY=your_geonames_username
WEATHERBIT_API_KEY=your_weatherbit_api_key
PIXABAY_API_KEY=your_pixabay_api_key
